{
  "name": "malicius-pdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init":"npx tsc & node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^24.31.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
